<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_111" stamp="1479555559491"/>
<entry loc="C:\Program Files\Java\jre1.8.0_171" stamp="1527142509489"/>
<entry loc="C:\Program Files\Java\jre1.8.0_161" stamp="1521712274804"/>
</dirs>
