<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.j256.ormlite.dao.Dao"/>
<fullyQualifiedTypeName name="com.j256.ormlite.support.ConnectionSource"/>
<fullyQualifiedTypeName name="com.j256.ormlite.jdbc.JdbcConnectionSource"/>
<fullyQualifiedTypeName name="com.j256.ormlite.dao.DaoManager"/>
<fullyQualifiedTypeName name="com.j256.ormlite.table.TableUtils"/>
<fullyQualifiedTypeName name="com.j256.ormlite.table.DatabaseTable"/>
<fullyQualifiedTypeName name="com.j256.ormlite.field.DatabaseField"/>
</qualifiedTypeNameHistroy>
