<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Thomas/Downloads/ormlite-jdbc-5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thomas/Downloads/ormlite-core-5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thomas/Downloads/mysql-connector-java-5.1.45.zip"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/eclipse/libraries/mysql-connector-java-5.1.46.zip"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/eclipse/libraries/ormlite-core-5.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/eclipse/libraries/ormlite-jdbc-5.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files (x86)/eclipse/libraries/sqlite-jdbc-3.21.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
